<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banco Sara SA</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <h1>Shara</h1>
    </header>
    <main>
        <h2 id="mensajeDeEntrada"></h2>
        <div class="contenedorBotones">        
            <button id="crearUsuarioBt" class="boton">Crear Usuario</button>
            <button id="iniciarSesionBt" class="boton">Iniciar Sesion</button>
            <button id="listaClientesBt" class="boton">Lista de Clientes</button>
            <button id="salirBt" class="boton">Salir</button>
        </div>
        <div>
            <ul id="clientes"></ul>
        </div>
        <script src="./js/main.js"></script>
    </main>
    <footer>

    </footer>
</body>
</html>